<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_status"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerTxPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tx Power"
        android:layout_below="@+id/text_view_status"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

    <Spinner
        android:id="@+id/spinnerTxFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tx Frequency"
        android:layout_below="@+id/spinnerTxPower"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/button_start"
        android:layout_below="@+id/spinnerTxFrequency"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/button_stop"
        android:layout_alignTop="@+id/button_start"
        android:layout_toEndOf="@+id/button_start" />

</RelativeLayout>
