apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "cn.jamesli.example.at93roboguicetest"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            multiDexEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile files('libs/roboguice-3.0.1.jar')
//    provided files('libs/roboblender-3.0.1.jar')
    //    compile 'org.roboguice:roboguice:3.+'
    //    provided 'org.roboguice:roboblender:3.+'
    //    // For the optional Nullable annotation
    //    compile 'com.google.code.findbugs:jsr305:1.3.9'
//    compile files('libs/javax.inject-1.jar')
}
