# GitRepository

./: .gitignore  LICENSE  README.md  README.txt  gradle-app.setting  readmeBranch.txt  test.txt
AT75MapLocationContact/app/: build.gradle
AT75MapLocationContact/app/src/main/: AndroidManifest.xml
AT75MapLocationContact/app/src/main/res/values/: strings.xml
AT81ImageLoader/app/: build.gradle
AT81ImageLoader/app/src/androidTest/java/cn/jamesli/example/at81imageloader/: ApplicationTest.java
AT81ImageLoader/app/src/main/: AndroidManifest.xml
AT81ImageLoader/app/src/main/java/cn/jamesli/example/at81imageloader/: Constants.java  UILApplication.java
AT81ImageLoader/app/src/main/res/layout/: ac_complex.xml  ac_home.xml
AT81ImageLoader/app/src/main/res/values/: strings.xml  styles.xml
AT81ImageLoader/app/src/main/res/values-v21/: styles.xml
AT91HttpRequest/app/: build.gradle
AT91HttpRequest/app/src/androidTest/java/cn/jamesli/example/at91httprequest/: ApplicationTest.java
AT91HttpRequest/app/src/main/: AndroidManifest.xml
AT91HttpRequest/app/src/main/java/cn/jamesli/example/at91httprequest/: MainActivity.java
AT91HttpRequest/app/src/main/res/layout/: activity_main.xml
AT91HttpRequest/app/src/main/res/values/: strings.xml
AT93RoboGuiceTest/app/: build.gradle
AT93RoboGuiceTest/app/src/androidTest/java/cn/jamesli/example/at93roboguicetest/: ApplicationTest.java
AT93RoboGuiceTest/app/src/main/: AndroidManifest.xml
AT93RoboGuiceTest/app/src/main/java/cn/jamesli/example/at93roboguicetest/: MainActivity.java
AT93RoboGuiceTest/app/src/main/res/anim/: expletive_animation.xml
AT93RoboGuiceTest/app/src/main/res/layout/: astroboy_activity_main.xml  fight_evil.xml  main.xml
AT93RoboGuiceTest/app/src/main/res/values/: strings.xml
AT96GoogleLocation/app/: build.gradle
AT96GoogleLocation/app/src/androidTest/java/cn/jamesli/example/at96googlelocation/: ApplicationTest.java
AT96GoogleLocation/app/src/main/: AndroidManifest.xml
AT96GoogleLocation/app/src/main/java/cn/jamesli/example/at96googlelocation/: MainActivity.java
AT96GoogleLocation/app/src/main/res/layout/: activity_main.xml
AT96GoogleLocation/app/src/main/res/values/: strings.xml
AW1AndroidWearTest/app/: build.gradle
AW1AndroidWearTest/app/src/main/: AndroidManifest.xml
AW1AndroidWearTest/app/src/main/res/anim/: pulse.xml
AW1AndroidWearTest/app/src/main/res/layout/: round_activity_main.xml
AW1AndroidWearTest/app/src/main/res/values/: strings.xml
AW2WifiFingerprintFinder/app/: build.gradle
AW2WifiFingerprintFinder/app/src/main/: AndroidManifest.xml
AW2WifiFingerprintFinder/app/src/main/res/layout/: activity_fingerprint_finder.xml  rect_activity_fingerprint_finder.xml  round_activity_fingerprint_finder.xml
AW2WifiFingerprintFinder/app/src/main/res/values/: strings.xml
ActivityTest67AIDLServer/app/: build.gradle
ActivityTest67AIDLServer/app/src/main/: AndroidManifest.xml
ActivityTest67AIDLServer/app/src/main/res/values/: strings.xml
BT02BLELibrary/app/: build.gradle
BT02BLELibrary/app/src/main/: AndroidManifest.xml
BT02BLELibrary/app/src/main/res/layout/: actionbar_progress_indeterminate.xml  activity_device_details.xml  activity_main.xml  list_item_device.xml  list_item_view_adrecord.xml  list_item_view_device_info.xml  list_item_view_header.xml  list_item_view_ibeacon_details.xml  list_item_view_rssi_info.xml  list_item_view_textview.xml
BT02BLELibrary/app/src/main/res/menu/: menu_device_details.xml  menu_main.xml
BT02BLELibrary/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BT03EasyCursorTest/app/: build.gradle
BT03EasyCursorTest/app/src/main/: AndroidManifest.xml
BT03EasyCursorTest/app/src/main/assets/data/: sample_json.json
BT03EasyCursorTest/app/src/main/res/layout/: activity_cursor_selection.xml  activity_main.xml  list_item_json.xml
BT03EasyCursorTest/app/src/main/res/values/: strings.xml
BT07iBeaconScanner/app/: build.gradle
BT07iBeaconScanner/app/src/main/: AndroidManifest.xml
BT07iBeaconScanner/app/src/main/res/layout/: activity_monitoring.xml  activity_ranging.xml
BT07iBeaconScanner/app/src/main/res/menu/: menu_ranging.xml
BT07iBeaconScanner/app/src/main/res/values/: strings.xml
Bagilevi-Pedometer/app/: build.gradle
Bagilevi-Pedometer/app/src/main/: AndroidManifest.xml
Bagilevi-Pedometer/app/src/main/res/values/: strings.xml
Bagilevi-Pedometer/app/src/main/res/values-zh/: strings.xml
CPT06ImageSample/app/: build.gradle
CPT06ImageSample/app/src/main/: AndroidManifest.xml
CPT06ImageSample/app/src/main/res/layout/: activity_fragment_container.xml  activity_fragment_container_long.xml  activity_fragment_container_wide.xml  container_content_cpsample.xml  fragment_about.xml  fragment_cpsample_detail_form.xml  fragment_cpsample_detail_view.xml  fragment_cpsample_master.xml  fragment_demo_description.xml  include_demo_description.xml  single_blog_link.xml  single_library_layout.xml
CPT06ImageSample/app/src/main/res/menu/: menu_cpsampleactivity.xml  menu_detail_display_fragment.xml  menu_detail_form_fragment.xml  menu_master_fragment.xml
CPT06ImageSample/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  values.xml
CPT06ImageSample/app/src/main/res/values-v21/: styles.xml
GradleTest02Java/: .project  build.gradle
GradleTest02Java/multiproject/: build.gradle  gradle-app.setting  settings.gradle
GradleTest02Java/multiproject/api/: build.gradle
GradleTest02Java/quickstart/: build.gradle  gradle-app.setting
GradleTest02Java/quickstart/repos/: ivy-1.0.xml  ivy-1.0.xml.sha1  quickstart-1.0.jar.sha1
GradleTest02Java/quickstart/src/test/java/org/gradle/: PersonTest.java
GradleTest02Java/repos/: GradleTest02Java-1.0.jar.sha1  ivy-1.0.xml  ivy-1.0.xml.sha1
GradleTest03Dependency/: build.gradle
GradleTest06WriteScript/: build.gradle
GradleTest07Tasks/: build.gradle
GradleTest08Files/: build.gradle
RoboGuiceTest/app/: build.gradle
RoboGuiceTest/app/src/main/: AndroidManifest.xml
RoboGuiceTest/app/src/main/res/layout/: main.xml
RoboGuiceTest/app/src/main/res/values/: strings.xml
(+1267 files in other folders)
