apply plugin: 'java'
apply plugin: 'eclipse'

// Customization of MANIFEST.MF
sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
            'Implementation-Version': version
    }
}

// Use public Maven repository
repositories {
    mavenCentral()
}

// Add dependencies
// compile-time dependency on commons collections,
// and that our test classes have a compile-time dependency on junit
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

// Add a test system property
test {
    systemProperties 'property': 'value'
}

// Publish JAR
uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}