<resources>
    <string name="app_name">ModernArtUI</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="menu_item_text">More Information</string>
    <string name="button_text_not_now">Not Now</string>
    <string name="button_text_view_moma">View MOMA</string>
    <string name="dialog_text">Inspired by the works of artists such as Piet Mondrian and Ben
        Nicholson.\n\nClick Below to learn more!</string>

</resources>
