<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    >

    <LinearLayout
        android:id="@+id/linearParent"
        android:baselineAligned="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        >

        <LinearLayout
            android:id="@+id/linearLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="6dp"
            android:layout_marginEnd="6dp"
            >

            <View
                android:id="@+id/viewRed"
                tools:ignore="NestedWeights"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#C80000"
                />

            <View
                android:id="@+id/viewWhite"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2.3"
                android:background="#FFFFFF"
                android:layout_marginTop="6dp"
                />

            <View
                android:id="@+id/viewBlue"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:background="#3399CC"
                android:layout_marginTop="6dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <View
                android:id="@+id/viewGreen"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                tools:ignore="NestedWeights"
                android:layout_weight="3"
                android:background="#00FF00"
                />

            <View
                android:id="@+id/viewPurple"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:background="#FF3399"
                android:layout_marginTop="6dp"
                />

            <View
                android:id="@+id/viewOrange"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginTop="6dp"
                android:background="#FF9900"
                />
        </LinearLayout>

    </LinearLayout>

    <SeekBar
        android:id="@+id/mySeekBar"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>