<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:text="Estimated: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewEst"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/editTextEst" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextEst"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textViewEst" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EST"
        android:id="@+id/buttonEst"
        android:layout_alignBottom="@+id/editTextEst"
        android:layout_toEndOf="@+id/editTextEst" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Direction: "
        android:id="@+id/textViewCurrentDirection"
        android:layout_below="@+id/textViewEst"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diff btw Current and Estimated: "
        android:id="@+id/textViewDiffCurrentEst"
        android:layout_below="@+id/textViewCurrentDirection"
        android:layout_alignParentStart="true" />

    <view
        class="cn.nec.nlc.example.jamesli.activitytest47canvasview.CanvasView"
        android:id="@+id/canvasView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textViewDiffCurrentEst"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
