apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "cn.jamesli.example.bt07ibeaconscanner"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'org.altbeacon:android-beacon-library:2+@aar'
//    compile 'org.altbeacon:android-beacon-library:2+'
    compile project(':android-beacon-library-master')
    compile 'com.android.support:appcompat-v7:22.2.1'
}
