apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "cn.jamesli.example.cpt06imagesample"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile files('libs/universal-image-loader-1.9.4.jar')
//    compile 'de.greenrobot:eventbus:2.4.0'  // with mavenCentral() repository setting change
    compile files('libs/eventbus-3.0.0-beta1.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
}
