<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_photo"
        android:icon="@drawable/ic_action_camera_inverse"
        android:orderInCategory="30"
        android:showAsAction="ifRoom"
        android:title="@string/cpsample_menu_photo"/>
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_action_delete_inverse"
        android:orderInCategory="40"
        android:showAsAction="ifRoom"
        android:title="@string/cpsample_menu_delete"/>

</menu>