apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "cn.jamesli.example.bt02blelibrary"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//repositories {
//    maven {
//        url "https://repo.commonsware.com.s3.amazonaws.com"
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'uk.co.alt236:bluetooth-le-library-android:1.0.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
//    compile 'uk.co.alt236:easycursor-android:1.0.0'
//    compile 'com.commonsware.cwac:merge:1.1.+'
}
