<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FingerprintFinderActivity"
    tools:deviceIds="wear_round">

    <TextView
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_round"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/switch_rss"
        android:layout_centerHorizontal="true" />

    <at.markushi.ui.CircleButton
        android:id="@+id/button_set_target"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:src="@drawable/pin_orange"
        app:cb_color="#99CC00"
        app:cb_pressedRingWidth="8dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RSS"
        android:id="@+id/switch_rss"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
